<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <meta charset="utf-8">
    <title>Thermostat</title>
  </head>
  <style>
    body {
      background-image: url("https://image.ibb.co/dR2oSx/4174767_beautiful_background_images.jpg");
      background-repeat:no-repeat;
      background-size:cover;
      color: white;
      text-align: center;
      font-family: 'Raleway', sans-serif;
    }
    .low-usage {
      background-color: green;
    }

    .medium-usage {
      background-color: orange;
    }

    .high-usage {
      background-color: red;
    }

    h1 {
      padding-top: 100px;
      font-size: 90px;
    }
    button {
      height: 25px;
      width: 50px;
    }
    button:hover {
      opacity: 0.2;
    }
    a.test {
    font-weight: bold;
    }
    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#dot {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
    float: right;
    padding: 0 !important;
    margin: 0 !important;
    position: absolute;
    top: 5px;
    right: 5px;
}


  </style>
  <body>
    <script src="src/Thermostat.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="interface.js"></script>
    <span id="dot"></span>
    <div>
      <h1><span id="temperature"></span></h1>
    </div>
    <div>
      <button id="temp_up">+</button>
      <button id="temp_down">-</button>
      <button id="temp_reset">RESET</button>
    </div>
    <br>
    <div>
    <label class="switch">
      <input type="checkbox" checked>
      <span id="temp_switch" class="slider round"></span>
    </label>
      <br>
      Power saving mode is <span id="PowerSavingStatus">on</span>
    </div>
  </body>
</html>
